# N명의 사람이 있을 때 매 K번째 사람을 제거하면서 요세푸스 순열을 생성하고 출력합니다.

N, K = map(int, input().split())          # N: 사람의 총 수, K: 매 K번째 사람을 제거
peo = [i for i in range(1, N + 1)]        # 1 ~ N 까지 사람 목록
pt = 0                                    # 현재 위치
ans = []                                  # 최종 요세푸스 순열 저장할 빈 리스트
for _ in range(N):                        # N명의 사람이 모두 제거될 때까지 반복
    pt += K - 1                           # 다음에 제거될 사람의 위치
    pt %= len(peo)                        # 리스트의 범위를 벗어나는 경우 처리
    ans.append(peo.pop(pt))               # peo리스트에서 현재 위치에 있는 사람을 제거, 그 값을 ans리스트에 추가, 요세푸스 순열 생성
print(f"<{', '.join(map(str, ans))}>")    # ans리스트에 저장된 순열을 문자열로 변환, 각 요소를 '쉼표 공백'으로 구분하여 출력, 결과는 '<...>'형식
