a1 = [[0] * 5] * 3
a1[1][1] = 99    # [1][1] 외에 다른 곳의 값도 99로 출력됨
print(a1)

a2 = [[0] * 5 for _ in range(3)]
a2[1][1] = 99
print(a2)    #의도한 대로 작동
