for _ in range(int(input())):     # 테스트 데이터의 수 T를 읽어온 후, T번 반복. '_'반복 변수의 이름(실제로 사용되지 않는 경우 관례적 사용)
    stack = []                    # 각 테스트 데이터에 대한 스택 초기화, '(' 저장, ')' 나타날 때 매칭 여부 확인

    ans = 'YES'                   # 현재 테스트 데이터에 대한 답으로 'YES'를 초기화

    for c in input():             # 각 테스트 데이터로부터 괄호 문자열을 입력, 한 문자씩 처리
        if c == '(':              # 현재 문자가 '('인 경우, 스택에 해당 괄호 추가
            stack.append(c)     
        else:                     # ')'인 경우 다음 수행
            if len(stack) > 0:    # 스택이 비어있지 않다면, 스택에서 맨 위의 '('를 제거, 이것은 괄호 매칭을 나타냄, 올바른 경우 '('와 ')'가 쌍을 이루어 제거
                stack.pop()
            else:                 # 스택이 비어 있을 경우, 괄호 매칭이 올바르지 않으므로 'NO'를 ans에 할당
                ans = 'NO'

    if len(stack) > 0:            # 문자열을 모두 처리한 후에도 스택에 '('가 남아있는 경우, 괄호 매칭이 올바르지 않으므로 'NO'를 ans에 할당
        ans = 'NO'

    print(ans)                    # 각 테스트 데이터에 대한 결과를 출력, 'YES'또는 'NO'가 출력
